.App {
  /* text-align: center; */
  background-color: #efefef;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.center-block {
  display: table; /* Instead of display:block */
  margin-left: auto;
  margin-right: auto;
}

.main-container {
  width: 70%;
  display: table;
}

.dashboard {
  margin-bottom: 3%;
  margin-top: 3%;
  border-radius: 10px;
}

.container {
  background-color: white;
}

.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.filter-input-group {
  width: 100%;
  font-weight: 400;
}

.filter-search {
  font-size: 2.2rem;
  border: 0;
  border-bottom: 1px solid #ebeaea;
  box-shadow: none;
  margin: 1.7% 0 !important;
}
