p {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
}

.student-name {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 4.7rem;
  margin-left: -3%;
}

.student {
  align-items: center;
  border: 1px solid #ebeaea;
}

img {
  border-radius: 50% !important;
  border: 2px solid #d3d3d3;
}

.avatar {
  height: 2.5rem !important;
  display: flex;
  align-items: flex-end;
  margin-top: 10%;
}

.hide-show {
  margin-top: 2%;
}

.show-icon {
  font-size: 4rem !important;
  color: grey;
  font-weight: bold;
  cursor: pointer !important;
}
